spring.application.name=liveChat

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_PASS_WORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true